<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="container">
      <div class="result"><input id="result" type="text" disabled /></div>
      <div id="settings">
        <input id="length" type="number" placeholder="type password length" />
      </div>
      <div class="mix-case">
        <label for="mix"><input type="checkbox" id="mix" /> Mix case</label>
      </div>
      <div class="btn-con"><button class="btn">Generate Password</button></div>
    </main>
    <script type="module" src="./index.js"></script>
  </body>
</html>
